with "wikiada_config";
with "utilada_core";

library project WikiAda is
   Version := "1.4.0";
   Library_Dir := "lib";
   Library_Type : WikiAda_Config.Library_Type_Type := external ("WIKI_LIBRARY_TYPE", "static");

   Use_Ada_Util : WikiAda_Config.Yes_NO := "yes";

   for Source_Dirs use ("../src");

   for Library_Name use "wikiada";
   for Library_Kind use Library_Type;
   for Library_Version use "../lib" & Project'Library_Name & ".so." & Version;

   for Library_Dir use "../lib/wikiada/" & Project'Library_Kind;
   for Object_Dir use "../obj/wikiada/" & Project'Library_Kind;

   package Builder  renames WikiAda_Config.Builder;
   package Compiler renames WikiAda_Config.Compiler;
   package Ide      renames WikiAda_Config.Ide;

   package Binder is
       for Default_Switches ("Ada") use WikiAda_Config.Binder'Default_Switches ("Ada") & ("-a");
   end Binder;

end WikiAda;
