== Words ==
116337738505130 1
302 1
8080 3
API 11
APIs 2
ASF 3
Acc 4
Access 14
Ada 13
Add 2
Althought 1
Apache 1
Application 7
Attribute 1
Auth 13
Authenticate 3
Basic 3
Bean 4
Beans 9
Before 1
Callback 1
Calling 1
Clients 3
Code 4
Context 1
Contexts 2
Creating 1
Current 1
Default 2
Defining 1
Element 4
FIELD 4
Facebook 14
Faces 3
Field 7
Fields 1
For 7
Friend 28
Friends 2
From 4
GET 2
Get 14
Getting 2
Google 2
HTTP 3
Having 1
Http 1
Identifier 1
Info 10
Into 4
Invoking 1
JSON 9
Let 1
List 8
Lists 2
Log 2
Map 6
Mapper 14
Mappers 2
Mapping 4
Member 8
Method 1
Methods 1
Most 1
NAME 2
Name 4
Now 3
OAuth 21
Object 5
Objects 5
Outcome 1
Overview 1
POST 1
Parameter 2
Params 4
REST 2
Readonly 2
Record 2
References 1
Registering 1
Request 2
Rest 3
RewriteRule 1
SSL 1
Secret 1
Security 5
Serialize 2
Session 6
Sessions 1
Set 13
State 9
String 7
Strings 1
TLS 1
The 23
This 6
Through 1
Token 5
Twitter 1
Type 7
URI 3
URL 6
Unbounded 2
Until 1
Util 12
Utility 1
Valid 2
Value 4
Vector 11
Vectors 3
When 2
With 1
XHTML 1
XML 7
able 1
above 1
access 17
action 2
again 1
aliased 3
all 1
allocated 1
also 2
and 27
another 2
anything 1
application 19
applies 1
are 6
article 3
ask 1
asking 1
authenticate 3
authentication 1
authorization 9
back 2
bean 4
beans 1
begin 3
below 1
build 1
builds 1
but 1
callback 10
called 2
calling 1
can 5
case 3
clicks 1
client 3
code 6
com 3
concerned 1
constant 7
control 1
controls 1
core 1
correspond 1
could 1
covered 1
created 2
data 7
dealt 1
declare 1
default 1
define 1
defined 3
defines 1
definition 1
demo 5
depicted 1
details 1
developing 1
dialog 1
different 1
displayed 1
displays 1
domain 2
done 1
each 1
easily 3
elements 2
end 8
enum 1
executed 1
expire 1
explains 1
expose 1
extend 1
extracted 1
extracts 1
facebook 4
far 1
field 1
fields 3
file 1
first 5
following 1
follows 1
for 5
fr 1
framework 1
fresh 1
friend 4
friends 5
from 3
functions 1
generates 1
generic 2
get 3
given 3
goes 1
grant 3
granted 1
grants 2
graph 1
had 1
handled 1
happens 2
has 1
have 7
help 1
his 2
how 5
html 2
http 4
https 2
id 1
identifier 3
identify 1
implement 1
include 1
information 1
initialize 1
instance 1
instantiate 2
instantiating 1
internet 1
into 4
invokes 2
its 1
java 1
jsf 1
just 3
kept 1
key 2
language 1
languages 1
later 1
learn 1
let 1
library 3
like 1
link 4
list 4
localhost 6
look 2
made 1
makes 1
many 1
map 4
mapped 1
mapper 4
mapping 3
mechanism 2
metadata 2
method 2
most 2
must 6
name 3
necessary 2
need 2
new 7
next 1
nice 1
now 2
null 1
oauth 6
object 2
objects 1
obtained 1
once 1
one 2
open 1
operation 7
other 3
others 1
our 6
out 4
package 8
page 3
parameter 6
parameters 2
parser 1
parses 1
part 2
per 1
populates 1
port 1
presentation 1
private 2
procedure 10
process 8
programming 2
provided 2
provider 20
providers 3
provides 2
public 3
put 1
rather 1
read 2
ready 1
receive 1
recognized 1
record 5
redirect 3
redirected 1
redirection 1
redirects 2
register 2
registered 1
registration 2
represent 2
request 3
require 1
result 3
retrieved 1
returned 1
returns 1
rewrite 2
rule 2
run 1
safe 1
saved 1
second 2
secret 3
secure 1
see 1
server 2
service 16
session 1
setup 3
several 1
similar 1
simple 3
since 1
site 1
some 1
specific 1
standard 1
state 3
step 4
storage 1
stream 1
structure 2
submitted 1
such 1
sun 1
task 1
tell 1
that 16
the 106
their 1
then 3
this 11
through 2
token 11
transform 2
type 10
unique 1
use 8
used 4
user 10
uses 1
using 5
vacs 3
valid 1
value 1
variables 1
vector 3
verifies 1
view 4
viewAction 1
want 1
what 1
when 5
which 5
will 21
with 7
workflow 1
would 3
www 1
xmlns 1
xxxxxxxxxxx 1
you 8
== Links ==
http://blog.vacs.fr/index.php?post/2011/05/02/Ada-Server-Faces-Application-Example-part-3%3A-the-action-bean 1
http://code.google.com/p/ada-asf/source/browse/trunk/samples/beans/facebook.adb 1
http://code.google.com/p/ada-asf/source/browse/trunk/samples/beans/facebook.ads 1
http://code.google.com/p/ada-security 2
http://code.google.com/p/ada-util 1
http://developers.facebook.com/docs/reference/api/ 1
http://oauth.net/ 2
== Images ==
/images/samples/.OAuth_m.jpg 1
