with "wikiada_config";
with "utilada_sys";
with "wikiada";

project Samples is

   Mains := ("render.adb", "words.adb", "import.adb", "convert.adb");

   for Main use Mains;

   for Source_Dirs use ("src");

   for Object_Dir use "../" & WikiAda_Config'Object_Dir & "/obj";
   for Exec_Dir use "../bin";

   package binder is
      case WikiAda_Config.Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-E", "-W8");

	 when others =>
            for Default_Switches ("Ada") use ("-E", "-W8");

      end case;
   end binder;

   package Builder  renames WikiAda_Config.Builder;
   package Compiler renames WikiAda_Config.Compiler;
   package Linker   renames WikiAda_Config.Linker;

end Samples;
