<p>First paragraph.</p><p>Second paragraph.</p><h1>Section h1</h1><h2>Section h2</h2><h3>Section h3</h3><h4>Section h4</h4><h5>Section h5</h5><hr /><ul><li>item 1
</li><li><ul>item 1.1
</li><li>item 1.2
</li><li>item 2
</li><li>item 3
</li><li>item 3.1
</li><li>item 3.2</li></ul></ul><ol><li>num 1
</li><li>num 2</li></ol><p>Section bloc:</p><pre>L1: line 1
L2: line 2
L3: line 3
</pre><p>Formatting</p><p><i>emphasis</i></p><p><b>strong</b></p><p>Line<br />break</p><p><del>insert</del></p><p><del>delete</del></p><p><a href="A link">A link</a>

<a href="A link">Title</a>

<a lang="en" href="link">Title</a>

<a title="The link title" lang="en" href="link">Title</a>
</p><p><img alt="Alt text" src="link" /><img alt="Alt text" src="link" /><img alt="Alt text" longdesc="Long alt description" src="link" /></p><p><q>citation</q></p><p><q lang="en">citation</q></p><p><q lang="en" cite="http://www.sun.com">citation</q></p><p>A <tt>code</tt> statement.</p>