Cette convocation a été envoyée aux membres, mais pour rappel, voici l~'ordre du jour:%%%
%%%
~* Rapport moral%%%
~* Rapport financier%%%
~* Tarif des cotisations%%%
~* Bilan des activités de l~'année%%%
~* Organisation des activités futures%%%
~* Divers%%%
%%%
Le mercredi 2 Juin à 18h, rejoignez la conférence vidéo via le lien: [[https://meet.google.com/qmf-sxvb-sjt|https://meet.google.com/qmf-sxvb-sjt]][[https://meet.google.com/qmf-sxvb-sjt]]%%%
%%%
**Rappel:%%%
**N~'attendez pas le 2 Juin pour renouveler votre adhésion à Ada~-France et/ou Ada~-Europe. Vous ne pourrez pas régler votre cotisation sur place comme les années précédentes. Mais désormais vous pouvez vous inscrire directement sur notre site sur:%%%
%%%
[[https://www.ada-france.org/adafr/adhesion/index.html|https://www.ada-france.org/adafr/adhesion/index.html]]%%%


%%%
La diffusion du Ada User Journal ayant été perturbée par la COVID~-19, Ada~-Europe a décidé de prolonger la cotisation Ada~-Europe 2020 jusqu~'au 31 mars 2022.%%%
%%%
Le montant des cotisation est donc:%%%
%%%
~* Pour un nouveau membre Ada~-France et Ada~-Europe: 65 euros,%%%
~* Pour un renouvellement Ada~-France et Ada~-Europe: 30 euros,%%%
~* Adhésion Ada~-France seul: 30 euros.%%%
%%%
Le paiement n~'étant pas encore disponible en ligne, nous vous demandons ensuite de régler votre cotisation soit par virement bancaire soit par chèque.%%%
%%%
En adhérant à Ada~-Europe, vous recevrez les Ada User Journal et vous permettez à Ada~-France de disposer d~'une voix supplémentaire lors de la prochaine assemblée générale d~'Ada~-Europe le mardi 15 Juin 2021 à 18h30.%%%
%%%
Le secrétaire.%%%
%%%


